<!DOCTYPE html>
<html lang="en-US">

  <head>

  <meta charset="UTF-8">
  <meta name="description" content="PORTFOLIO">
  <meta name="keywords" content="HTML,CSS">
  <meta name="author" content="OWINO BEN OGWANG">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="styles.css">
  <script src="bootstrap/js/jquery.min.js"></script>
  <script src="bootstrap/js/bootstrap.min.js"></script>

  </head>

  <title> OWINO BEN OGWANG </title>

  <body>

  <div class="container-fluid">

  <div class="navbar">
  <div class="col-md-8" id="BEN" ><a href="links destination url" style="color:black;"><h3> OWINO BEN OGWANG </h3></a></div>
  <div class="col-md-2" id="ABOUT" ><a href="links destination url" style="color:black;"><h3> ABOUT </h3></a></div>
  <div class="col-md-2" id="contact" ><a href="links destination url" style="color:black;"><h3> CONTACT ME </h3></a></div>
  </div>
  </div>

  <div class="row"></div>
  <div class="col-md-4" id="PROFILE"><img src="IMAGES/IMG_411269.jpg" alt="" style="width:300px; height:300px;"></div>
  <div class="col-md-4" id="FILMS" > <h1> FILMS </h1> <img src="IMAGES/FILMS.jpg" alt="" style="width:500px; height:500px;"> </div>
  <div class="col-md-4" id="GALLERY"> <h1>GALLERY</h1> <img src="IMAGES/gallery.jpg"  alt="" style="width:500px; height:500px;"> </div>

  <div class="row"></div>
  <div class="col-md-4"></div>
  <div class="col-md-4" id="CAMPAIGNS"><h1>CAMPAIGNS</h1><img src="IMAGES/CAMPAIGN.jpg" alt="CAMPAIGNS" width=500px height=500px"></div>
  <div class="col-md-4" id="PROJECTS"><h1>PROJECTS</h1><img src="IMAGES/projects.jpg" alt="PROJECTS" width=500px height=500px"></div>

   <div class="row FOOTER" ></div>
   <div class="col-md-12"></div>


  </div>

  </body>

  </html>
